# java-test-automation

./: .gitignore  Random Text.txt  pom.xml  uber.mwb  uber.mwb.bak  uber.sql
hospital/: pom.xml
hospital/src/main/java/com/solvd/hospital/: MainHospital.java
hospital/src/main/java/com/solvd/hospital/hospitals/: AbstractHospital.java  Hospital.java
hospital/src/main/java/com/solvd/hospital/lambda/: Sort.java
hospital/src/main/java/com/solvd/hospital/people/: Person.java
hospital/src/main/java/com/solvd/hospital/people/employee/administrative/: IPay.java
hospital/src/main/java/com/solvd/hospital/people/employee/medical/: Nurse.java  Speciality.java
hospital/src/main/java/com/solvd/lambda/: LambdaSort.java  ListToSort.java  Main.java
hospital/src/main/java/com/solvd/linkedlist/: LinkedMain.java  ListIterator.java  MyLinkedList.java  Node.java
hospital/src/main/java/com/solvd/repeatedwords/: RepeatedWords.java
hospital/src/main/java/com/solvd/sql/: deletes.sql  uber.mwb  uber.mwb.bak
hospital/src/main/java/com/solvd/treeset/: MyTreeSet.java  Node.java  TreeSetMain.java
hospital/src/main/java/com/solvd/uber/: ConnectionFactory.java  ConnectionPool.java  Main.java
hospital/src/main/java/com/solvd/uber/connection/: ConnectionPool.java
hospital/src/main/java/com/solvd/uber/daos/: AddressDAO.java  CarDAO.java  CreditCardDAO.java  Dao.java  DriverDAO.java  IDao.java  LicenseDAO.java  OrderDAO.java  RideDAO.java  RideRequestDAO.java  ServiceDAO.java  UserDAO.java
hospital/src/main/java/com/solvd/uber/daos/interfaces/: IAddressDAO.java  ICarDAO.java  ICreditCardDAO.java  IDAO.java  IDriverDAO.java  ILicenseDAO.java  IOrderDAO.java  IRideDAO.java  IRideRequestDAO.java  IServiceDAO.java  IUserDAO.java
hospital/src/main/java/com/solvd/uber/daos/mysql/: AddressDAO.java  CarDAO.java  CreditCardDAO.java  DriverDAO.java  LicenseDAO.java  OrderDAO.java  RideDAO.java  RideRequestDAO.java  ServiceDAO.java  UserDAO.java
hospital/src/main/java/com/solvd/uber/jackson/: DateHandler.java  DriverJson.java  Jackson.java  LicenseJson.java
hospital/src/main/java/com/solvd/uber/jaxb/: DateAdapter.java  Jaxb.java  JaxbDriver.java  JaxbDrivers.java  JaxbLicense.java
hospital/src/main/java/com/solvd/uber/models/: Address.java  Car.java  CreditCard.java  Driver.java  License.java  Order.java  Ride.java  RideRequest.java  Service.java  User.java
hospital/src/main/java/com/solvd/uber/sql/: alter.sql  select.sql  updates.sql
hospital/src/main/java/com/solvd/uber/stax/: Stax.java  StaxDriver.java  StaxLicense.java
hospital/src/main/resources/: drivers.json  drivers.xml  jackson.json  jacksonIn.json  jacksonOut.json  jaxbIn.xml  jaxbOut.xml  jdbc.properties  mybatis-config.xml  staxIn.xml  staxOut.xml  staxOutput.xml
hospital/src/main/resources/mappers/: DriverMapper.xml
hospital/src/test/java/restassured/: Testing.java
selenium/: pom.xml
selenium/src/test/java/com/solvd/: AbstractTest.java  HomeTest.java  LoginTest.java  LogoutTest.java  (+1 more)
src/test/java/base/: AbstractTest.java  BaseTests.java
(+29 files in other folders)
